TreePlPrj/GoalControl.xaml

<UserControl x:Class="TreePlPrj.GoalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreePlPrj"
             mc:Ignorable="d" 
             Background="White" Width="300" Height="390"
             >
    <UserControl.Resources>
        <!-- Doesnt work ( -->
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Edit"
                      Click="Edit_OnClick"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </UserControl.Resources>
    <ContentControl>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="goalName" IsHitTestVisible="False" Grid.Row="0" TextAlignment="Center">
                Name sample text
            </TextBlock>
            <TextBlock Name="goalDescription" Grid.Row="1">
                Description sample text
            </TextBlock>
            <StackPanel Grid.Row="2" Orientation="Vertical" Name="TasksList"/>
        </Grid>
    </ContentControl>
</UserControl>
