TreePlPrj/GoalCreator.xaml

<Window x:Class="TreePlPrj.GoalCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreePlPrj"
        mc:Ignorable="d"
        Title="GoalCreator" Height="450" Width="372.42">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="240*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="goalNamePreview" HorizontalAlignment="Left" Height="26" Grid.Row="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269" Grid.RowSpan="2" />
        <TextBox Name="goalDescriptionPreview" HorizontalAlignment="Left" Height="51" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,1.4,0,0"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" Margin="0,1,0.4,118.8" Grid.RowSpan="2">
            <ComboBox>

            </ComboBox>
            <Button Content="Add" Name="AddNewSubgoalButton" Click="AddNewSubgoalButton_Click"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="3" Margin="0,2.2,0.4,14.8" Name="SubgoalPreview"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="4">
            <Button Name="CreateNewGoalTree" Click="CreateNewGoalTree_Click">Create</Button>
            <Button>Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
