TreePlPrj/GoalCreator.xaml

<Window x:Class="TreePlPrj.GoalCreator"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreePlPrj"
        mc:Ignorable="d"
        Title="GoalCreator" Height="450" Width="372.42">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="291*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" x:Name="HeadingPlace" Margin="5,0,5,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Margin="5,0,5,0">
            <Button Content="Add Goal" x:Name="AddNewSubgoalButton" Click="AddNewSubgoalButton_Click" Margin="0,0,0,5"/>
            <Button Content="Remove Last" x:Name="RemoveLastSubgoalButton" Click="RemoveLastSubgoalButton_Click"></Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="0,2,0,15" >
            <StackPanel Name="SubgoalPreview">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="5,5,15,5"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <ScrollViewer.Resources>
                <ResourceDictionary Source="styles/Scroll.xaml"></ResourceDictionary>
            </ScrollViewer.Resources>
        </ScrollViewer>
        <Grid Grid.Row="3" VerticalAlignment="Center" Margin="50,0,50,0">
            <Button Content="Create" Name="CreateNewGoalTree" Click="CreateNewGoalTree_Click" HorizontalAlignment="Left" Width="60" Height="20"/>
            <Button Content="Cancle" x:Name="CancleNewGoaldTreeCreation" Click="CancleNewGoaldTreeCreation_Click" HorizontalAlignment="Right" Width="60" Height="20"/>
        </Grid>

    </Grid>
</Window>
