TreePlPrj/Resizer.xaml

<UserControl x:Class="TreePlPrj.Resizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreePlPrj"
             mc:Ignorable="d"
             MinHeight="90"
             MinWidth="105"
             Opacity="0"
             d:Width="300" d:Height="200"
             >
    <Grid SnapsToDevicePixels="True" Opacity="1" Grid.RowSpan="4" Margin="0,0,0,0">
        <local:ResizeThumb MinHeight="7" Height="7" Cursor="SizeNS" Margin="0 -1.5 0 0"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <local:ResizeThumb MinWidth="7" Width="7" Cursor="SizeWE" Margin="-1.5 0 0 0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
        <local:ResizeThumb MinWidth="7"  Width="7" Cursor="SizeWE" Margin="0 0 -1.5 0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        <local:ResizeThumb MinHeight="7" Height="7" Cursor="SizeNS" Margin="0 0 0 -1.5"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <local:ResizeThumb MinWidth="7" MinHeight="7" Width="7" Height="7" Cursor="SizeNWSE" Margin="-5 -5 0 0"
                     VerticalAlignment="Top" HorizontalAlignment="Left" />
        <local:ResizeThumb MinWidth="7" MinHeight="7" Width="7" Height="7" Cursor="SizeNESW" Margin="0 -5 -5 0"
                     VerticalAlignment="Top" HorizontalAlignment="Right" />
        <local:ResizeThumb MinWidth="7" MinHeight="7" Width="7" Height="7" Cursor="SizeNESW" Margin="-5 0 0 -5"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <local:ResizeThumb MinWidth="7" MinHeight="7" Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -5 -5"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
